REACT_APP_TEST_USER_EMAIL=to_change
REACT_APP_TEST_USER_PASSWORD=to_change

MONGO_DB_USER=to_change
MONGO_DB_DATABASE=to_change
MONGO_DB_PASSWORD=to_change

CLIENT_PATH=../../client/build
AWS_ACCESS_KEY_ID=to_change
AWS_SERCRET_ACCESS_KEY=to_change
AWS_BUCKET_NAME=to_change
AWS_GALLERY_FOLDER_NAME=gallery